app/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/style.css"/>
    <title>skillBox test</title>
  </head>
  <body>
    <main>
      <div class="comp-send-popup">Вы успешно записались<br>на курс!</div>
      <section class="price-section">
        <div class="price-section__title">Стоимость обучения</div>
        <div class="price-card">
          <div class="price-card__block course-price">
            <div class="sale-tab">
              <div class="sale-tab__title">скидка</div>
              <div class="sale-tab__percent">40%</div>
              <div class="sale-tab__desc">первым 20</div>
            </div>
            <div class="course-price__full-wrap">
              <div class="course-price__full-title">Полная стоимость курса</div>
              <div class="course-price__full-num">50 000 <span class="price-rub">P</span></div>
            </div>
            <div class="course-price__installment-wrap">
              <div class="course-price__installment-num">2 900 <span class="price-rub">P</span></div>
              <div class="course-price__installment-title">Рассрочка без первого взноса</div>
            </div>
            <div class="course-price__spec-wrap">
              <div class="course-price__spec-num">29 000 <span class="price-rub">P</span></div>
              <div class="course-price__spec-title">Для первых 20-ти</div>
              <div class="course-price__spec-title course-price__spec-title--mob">Первым 20-ти</div>
            </div>
          </div>
          <div class="price-card__block course-enter">
            <div class="course-enter-container">
              <div class="course-enter__title">Запишитесь на&nbsp;курс</div>
              <ul class="advantage-list">
                <li class="advantage-list__item">Телефон</li>
                <li class="advantage-list__item">Телефон</li>
                <li class="advantage-list__item">Телефон</li>
                <li class="advantage-list__item">Телефон</li>
              </ul>
              <div class="start-course">
                <div class="start-course__row">Старт курса: <span class="start-course__strong">7 сентября</span></div>
                <div class="start-course__row">Осталось: <span class="start-course__strong">19 мест</span></div>
              </div>
              <form class="enter-form">
                <label class="enter-form__wrap">
                  <input class="enter-form__input" type="text" name="name" id="enterFormName"/><span class="enter-form__label">Имя</span>
                </label>
                <label class="enter-form__wrap">
                  <input class="enter-form__input" type="text" name="phone" id="enterFormTel"/><span class="enter-form__label">Телефон</span>
                </label>
                <label class="enter-form__wrap">
                  <input class="enter-form__input" type="text" name="email" id="enterFormEmail"/><span class="enter-form__label">Email</span>
                </label>
                <button class="enter-form__button" id="send-button">Записаться</button>
                <input class="enter-form__check" type="checkbox" name="" id="enter-form__agree"/>
                <label class="enter-form__agree" for="enter-form__agree">Я согласен с условиями обработки  <a href="#">персональных&nbsp;данных</a></label>
              </form>
            </div>
          </div>
        </div>
      </section>
      <div class="site-desc">
        <div class="site-desc__title">Отчет по тестовому заданию</div>
        <p> <b>При выполнении верстки использовал:</b></p>
        <ul class="advantage-list" style="margin:0">
          <li class="advantage-list__item">CSS препроцессор Sass (SCSS)</li>
          <li class="advantage-list__item">HTML шаблонизатор Pug</li>
          <li class="advantage-list__item">Сборщик проекта Gulp (сборка включена в репозиторий)</li>
        </ul>
        <p>Сайт разделен на ДВЕ страницы: index.html и post.html (это было сделано из-за конфликта валидации двух одинаковых форм)</p>
        <p>Подключал шрифты разными способами (Google fonts и локально)<br> mixin для шрифтов прописаны в файле по пути sass/_fonts.css</p>
        <p>Все анимации написаны вручную без библиотек на css</p>
        <p>Форма полностью валидируется, при успешной отправки появится popup, информирующий об успешной отправки</p>
        <p>Валидация формы была полностью написана вручную, без сторонних помощников с нуля (прям в этом проекте) на нативном JS</p>
        <p>Так же данная верстка полностью адаптивная и кроссбраузерная</p>
      </div>
    </main>
    <script src="js/main.js"></script>
  </body>
</html>

app/pug/index.pug
<!DOCTYPE html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="css/style.css")
        title skillBox test
    body
        main
            .comp-send-popup Вы успешно записались<br>на курс!
            section.price-section
                .price-section__title Стоимость обучения
                .price-card
                    .price-card__block.course-price
                        .sale-tab
                            .sale-tab__title скидка
                            .sale-tab__percent 40%
                            .sale-tab__desc первым 20
                        .course-price__full-wrap
                            .course-price__full-title Полная стоимость курса
                            .course-price__full-num 50 000 
                                span.price-rub P
                        .course-price__installment-wrap
                            .course-price__installment-num 2 900 
                                span.price-rub P
                            .course-price__installment-title Рассрочка без первого взноса
                        .course-price__spec-wrap
                            .course-price__spec-num 29 000 
                                span.price-rub P
                            .course-price__spec-title Для первых 20-ти
                            .course-price__spec-title.course-price__spec-title--mob Первым 20-ти
                    .price-card__block.course-enter
                        .course-enter-container
                            .course-enter__title Запишитесь на&nbsp;курс
                            ul.advantage-list
                                li.advantage-list__item Телефон
                                li.advantage-list__item Телефон
                                li.advantage-list__item Телефон
                                li.advantage-list__item Телефон
                            .start-course
                                .start-course__row Старт курса: 
                                    span.start-course__strong 7 сентября
                                .start-course__row Осталось: 
                                    span.start-course__strong 19 мест
                            form.enter-form
                                label.enter-form__wrap
                                    input(type="text" name="name")#enterFormName.enter-form__input
                                    span.enter-form__label Имя
                                label.enter-form__wrap
                                    input(type="text" name="phone")#enterFormTel.enter-form__input
                                    span.enter-form__label Телефон
                                label.enter-form__wrap
                                    input(type="text" name="email")#enterFormEmail.enter-form__input
                                    span.enter-form__label Email
                                button.enter-form__button#send-button Записаться
                                input(type="checkbox", name="" id="enter-form__agree" class="enter-form__check")
                                label(for="enter-form__agree").enter-form__agree Я согласен с условиями обработки  
                                    a(href="#") персональных&nbsp;данных
            .site-desc
                .site-desc__title Отчет по тестовому заданию
                p 
                    b При выполнении верстки использовал:
                ul(style="margin:0").advantage-list
                    li.advantage-list__item CSS препроцессор Sass (SCSS)
                    li.advantage-list__item HTML шаблонизатор Pug
                    li.advantage-list__item Сборщик проекта Gulp (сборка включена в репозиторий)
                p Сайт разделен на ДВЕ страницы: index.html и post.html (это было сделано из-за конфликта валидации двух одинаковых форм)
                p Подключал шрифты разными способами (Google fonts и локально)<br> mixin для шрифтов прописаны в файле по пути sass/_fonts.css
                p Все анимации написаны вручную без библиотек на css
                p Форма полностью валидируется, при успешной отправки появится popup, информирующий об успешной отправки
                p Валидация формы была полностью написана вручную, без сторонних помощников с нуля (прям в этом проекте) на нативном JS
                p Так же данная верстка полностью адаптивная и кроссбраузерная
        
        
        script(src="js/main.js")
